# bug-el

./: README.md  pom.xml
.checkstyle/: config.xml
.github/workflows/: maven.yml
bug-el/: addToMaven.sh  pom.xml
bug-el/src/main/java/bugelniels/bugel/: BugElMain.java  BugElTestRunnerMojo.java
bug-el/src/main/java/bugelniels/bugel/annotations/: AfterAll.java  AfterEach.java  BeforeAll.java  TestClass.java
bug-el/src/main/java/bugelniels/bugel/assertion/: TestAssertions.java
bug-el/src/main/java/bugelniels/bugel/invokers/: TestInvoker.java
src/main/java/bugelniels/bugel/annotations/: BeforeEach.java  Test.java
src/main/java/bugelniels/bugel/assertion/: AssertionFail.java  ResultException.java
src/main/java/bugelniels/bugel/invokers/: MethodInvoker.java  TestInvoker.java
src/main/java/bugelniels/seenit/annotations/: AfterAll.java  AfterEach.java  BeforeAll.java  BeforeEach.java  Test.java
src/main/java/bugelniels/seenit/assertion/: AssertionFail.java  ResultException.java  TestAssertions.java
src/main/java/bugelniels/seenit/invokers/: MethodInvoker.java  TestInvoker.java
src/main/test/java/bugelniels/bugel/: BugElMain.java  TestExample.java
src/main/test/java/bugelniels/seenit/: SeeNitMain.java  TestExample.java
test-bugel/: pom.xml
test-bugel/src/test/java/bugelniels/bugeltest/: TestExample.java
